<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  $OpenLDAP$

 ******************************************************************************
 * Copyright (C) 1999, 2000, 2001 Novell, Inc. All Rights Reserved.
 *
 * THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND
 * TREATIES. USE, MODIFICATION, AND REDISTRIBUTION OF THIS WORK IS SUBJECT
 * TO VERSION 2.0.1 OF THE OPENLDAP PUBLIC LICENSE, A COPY OF WHICH IS
 * AVAILABLE AT HTTP://WWW.OPENLDAP.ORG/LICENSE.HTML OR IN THE FILE "LICENSE"
 * IN THE TOP-LEVEL DIRECTORY OF THE DISTRIBUTION. ANY USE OR EXPLOITATION
 * OF THIS WORK OTHER THAN AS AUTHORIZED IN VERSION 2.0.1 OF THE OPENLDAP
 * PUBLIC LICENSE, OR OTHER PRIOR WRITTEN CONSENT FROM NOVELL, COULD SUBJECT
 * THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
 ******************************************************************************


-->
</head>
<body bgcolor="white">

Provides classes that represent protocol elements as defined by the IETF
RFC 2251.


<h2>Package Specification</h2>

This package is designed to work on LDAPv3 servers. It does not support the
T.61 character set used by the LDAPv2 protocol.

<h2>Related Documentation</h2>

For related documentation see the following:
<ul>
  <li><a href="http://www.ietf.org/rfc/rfc2251.txt" target="_blank">IETF RFC 2251</a>
</ul>
</body>
</html>
