<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  $OpenLDAP$

 ******************************************************************************
 * Copyright (C) 1999, 2000, 2001 Novell, Inc. All Rights Reserved.
 *
 * THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND
 * TREATIES. USE, MODIFICATION, AND REDISTRIBUTION OF THIS WORK IS SUBJECT
 * TO VERSION 2.0.1 OF THE OPENLDAP PUBLIC LICENSE, A COPY OF WHICH IS
 * AVAILABLE AT HTTP://WWW.OPENLDAP.ORG/LICENSE.HTML OR IN THE FILE "LICENSE"
 * IN THE TOP-LEVEL DIRECTORY OF THE DISTRIBUTION. ANY USE OR EXPLOITATION
 * OF THIS WORK OTHER THAN AS AUTHORIZED IN VERSION 2.0.1 OF THE OPENLDAP
 * PUBLIC LICENSE, OR OTHER PRIOR WRITTEN CONSENT FROM NOVELL, COULD SUBJECT
 * THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
 ******************************************************************************


-->
</head>
<body bgcolor="white">

Provides resource bundle classes for localized messages and a utility class
to obtain the localized messages.

<h2>Package Specification</h2>

This messages in this package can be localized.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please
see the following:
<ul>
  <li><a href="http://developer.novell.com/ndk/doc/ndslib/schm_enu/data/h4q1mn1i.html" target="_blank">NDS Schema Reference (website)</a>
  <li><a href="http://developer.novell.com/ndk/doc/ldapover/ldap_enu/data/a3wyu4m.html" target="_blank">LDAP and NDS (website)</a>
  <li><a href="../../../../samplecode/jldap_sample/index.html">Example Code (local directory)</a>

</ul>


</body>
</html>
