<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  $OpenLDAP$

 ******************************************************************************
 * Copyright (C) 1999, 2000, 2001 Novell, Inc. All Rights Reserved.
 *
 * THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND
 * TREATIES. USE, MODIFICATION, AND REDISTRIBUTION OF THIS WORK IS SUBJECT
 * TO VERSION 2.0.1 OF THE OPENLDAP PUBLIC LICENSE, A COPY OF WHICH IS
 * AVAILABLE AT HTTP://WWW.OPENLDAP.ORG/LICENSE.HTML OR IN THE FILE "LICENSE"
 * IN THE TOP-LEVEL DIRECTORY OF THE DISTRIBUTION. ANY USE OR EXPLOITATION
 * OF THIS WORK OTHER THAN AS AUTHORIZED IN VERSION 2.0.1 OF THE OPENLDAP
 * PUBLIC LICENSE, OR OTHER PRIOR WRITTEN CONSENT FROM NOVELL, COULD SUBJECT
 * THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
 ******************************************************************************

-->
</head>
<body bgcolor="white">

The classes provided in this package can be used to encode and decode Abstract Syntax Notation One (ASN.1) object types using BER (Basic Encding Rules).
<p>Abstract Syntax Notation One (ASN.1) is the language used by the OSI protocols for describing abstract syntax.  ASN.1 as defined in ISO documents 8824.2 and 8825.2.
<p>Basic Encoding Rules or BER are historically the original encoding rules for ASN.1.  The LDAP protocol uses the BER encoding format and this package includes classes that allow ASN.1 to be encoded and decoded into the BER format.
<p>However the classes have been built to be flexible enought to allow an application to provide its own ASN1 Encoder class.  This class could encode data into any encoding format.
<p>For example a particular application might want to use PER (Packed Encoding Rules) to encode the supported ASN.1 objects. This application would however be required to supply its own
PER Encoder and PER Decoder classes. These application provided classes will need to implement the ASN1Encoder and ASN1Decoder interfaces defined in this package.
<p>Note that LDAP uses BER encoding and the Novell provided package already includes a BEREncoder and BERDEcoder class.


<p>These classes can be used by 3rd party developers that wish to develop new LDAP controls or extensions. These classes could also be used by an arbitrary JAVA applcation that wishes to encode and decode data as defined in the ASN.1 format.


<h2>Package Specification</h2>

This package is designed to work on LDAPv3 servers. It has not been tested for backwards compatibility with LDAPv2 servers.

</body>
</html>
